export const SERVICES = [
    {
        id: 'consultation',
        icon: '💬',
        title: 'Индивидуальная консультация',
        description:
            'Разовая встреча для тех, кто хочет разобраться в своей ситуации и получить персональные рекомендации.',
        features: [
            'обсуждение вашего запроса и целей.',
            'анализ рациона, образа жизни и пищевых привычек.',
            'индивидуальные рекомендации и ответы на ваши вопросы.',
            'персональный PDF-файл с рекомендациями.',
        ],
        price: '75$',
        amount: 7500, // cents (USD × 100)
        duration: '60 минут',
        popular: false,
    },
    {
        id: 'plan',
        icon: '📋',
        title: 'Онлайн-сопровождение ( 30 дней )',
        description:
            'Формат для тех, кому важны не только рекомендации, но и поддержка на пути к своим целям.',
        features: [
            'Обсуждение вашего запроса и целей',
            'Рекомендации по питанию и образу жизни',
            'Чат поддержки в мессенджере в течение 30 дней, ответы на вопросы.',
            'Два созвона для оценки прогресса и корректировки рекомендаций',
        ],
        price: '200$',
        amount: 20000, // cents (USD × 100)
        duration: '30 дней',
        popular: true,
    },
    {
        id: 'program',
        icon: '🌿',
        title: 'Сопровождение ( 3 месяца )',
        description:
            'Формат для тех, кто нацелен на долгосрочные изменения и хочет получить максимальную поддержку на пути к своей цели',
        features: [
            'Обсуждение вашего запроса и цели',
            'анализ рациона, образа жизни и пищевых привычек',
            'индивидуальные рекомендации',
            'чат поддержки в мессенджере на протяжении трёх месяцев, ответы на возникающие вопросы',
            'созвоны для обсуждения результатов, оценки прогресса и корректировки рекомендаций',
        ],
        price: '450$',
        amount: 45000, // cents (USD × 100)
        duration: '3 месяца',
        popular: false,
    },
    {
        id: 'course',
        icon: '🎓',
        title: 'Групповой курс',
        description: 'Онлайн-курс',
        features: [
            '15 видео-уроков',
            'Закрытый чат',
            'Ответы на вопросы',
            'Доступ навсегда',
        ],
        price: 'coming soon',
        amount: 20000, // cents (USD × 100)
        duration: '4 недели',
        popular: false,
    },
]
